.rootGlimpses {
    background-color: black;
    min-height: 100vh;
    margin-bottom: 500px;

    max-width: 1100px;
    margin: auto;

    .imageGallery {
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
        grid-auto-rows: 240px;
        grid-auto-flow: dense;

        .image {
            border-radius: 4px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
    }
}

@media screen and (min-width: 600px) {
    .rootGlimpses {
        .imageGallery {
            .image {
                &.vertical {
                    grid-row: span 2 / auto;
                }
                &.horizontal {
                    grid-column: span 2 / auto;
                }
                &.normal {
                    grid-column: span 1 / auto;
                }
                // &.largeSqaure {
                //     grid-row: span 2 / auto;
                //     grid-column: span 2 / auto;
                // }
            }
        }
    }
}
